[nosetests]
match=^test
nocapture=1
cover-package=promise
with-coverage=1
cover-erase=1

[compile_catalog]
directory = promise/locale
domain = promise
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = promise/locale/promise.pot
width = 80

[init_catalog]
domain = promise
input_file = promise/locale/promise.pot
output_dir = promise/locale

[update_catalog]
domain = promise
input_file = promise/locale/promise.pot
output_dir = promise/locale
previous = true
